div data-ng-controller=("Sidebar as vm") 
    .list-group
        a.list-group-item href="{{srefToHref(item.sref)}}" ng-repeat=("item in menuSide")
            i class="{{item.icon}}"
            |  {{ item.translate | translate }}
