.page-header
    .pull-right
        button.btn.btn-xs.btn-success ui-sref="grid.dailyPostNew"
            | {{ 'button.daily_post_new' | translate }}
    h1
        | {{ 'title.daily_post_list' | translate }}

div loading-container="vm.tableParams.settings().$loading"
    table.table.table-hover.table-bordered.table-striped ng-table="vm.tableParams" show-filter="false"
        tr ng-repeat="dailyPost in $data"
            td.text-center title="'#'" sortable="'id'"
                | {{ dailyPost.id }}

            td title="'table.title' | translate" sortable="'title'"
                | {{ dailyPost.title }}

            td title="'table.website' | translate" sortable="'website'"
                | {{ dailyPost.website }}

            td title="'table.status' | translate" sortable="'status'"
                | {{ dailyPost.status }}

            td title="'table.updated_at' | translate" sortable="'updated_at'"
                | {{ dailyPost.updated_at | amDateFormat: config.dateFormat }}

            td.text-center title="'table.actions' | translate"
                button.btn.btn-xs.btn-danger ui-sref="grid.dailyPostEdit({id: dailyPost.id })"
                    i.fa.fa-pencil-square-o
                    | {{ 'button.edit' | translate }}
                | &nbsp;
                button.btn.btn-xs.btn-primary ng-click="vm.removeDailyPost(dailyPost)"
                    i.fa.fa-trash
                    | {{ 'button.delete' | translate }}