div data-ng-include="'admin/layout/navbar/navbar.html'"
section#content.content
    .col-md-2
        div data-ng-include="'admin/layout/sidebar/sidebar.html'"
    .col-md-10
        .animation.panel.panel-default
            .panel-body ui-view=""
