.container
    .col-md-offset-4.col-md-4.text-center
        .page-header
            h1 ng-bind-html=("'title.login' | translate")

    .col-md-offset-4.col-md-4
        form ng-submit="vm.doLogin(vm.credentials)" role="form"
            .form-group
                label for="uEmail" ng-bind-html=("'label.email_address' | translate")  Email address
                input#uEmail.form-control name="uEmail" ng-model="vm.credentials.email" placeholder=("{{ 'placeholder.email' | translate }}") type="email"
            .form-group
                label for="uPassword" ng-bind-html=("'label.password' | translate")  Password
                input#uPassword.form-control name="uPassword" ng-model="vm.credentials.password" placeholder=("{{ 'placeholder.password' | translate }}") type="password"
            .checkbox.pull-right
                label
                    input ng-model="vm.credentials.rememberme" type="checkbox"
                    | {{'label.remember_me' | translate }}
            button.btn.btn-success type="submit"
                | {{'button.login' | translate}}

.col-md-6
