.container
    .row
        .col-md-12
            .error-template
                h1
                    | {{ 'title.four_oh_four' | translate }}
                h2
                    | {{ 'title.four_oh_four_sub' | translate }}
                .error-details
                    | {{ 'title.four_oh_four_description' | translate }}
                .error-actions
                    a.btn.btn-primary.btn-lg ui-sref="grid.dashboard"
                        span.fa.fa-dashboard
                        | &nbsp;{{ 'button.take_me_home' | translate }}
                    a.btn.btn-default.btn-lg ui-sref="empty.contact"
                        span.fa.fa-envelope
                        | &nbsp;{{ 'button.contact_support' | translate }}